spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml