spring.datasource.url=jdbc:postgresql://localhost:5432/pb
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml